# parking_dekho

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/find/parkinglot/: FeedbackFragment.java  FindLotFragment.java  MainActivity.java  ReserveListFragment.java  SignupFragment.java
app/src/main/res/drawable/: layout_background.xml  white_shape.xml
app/src/main/res/layout/: activity_admin_login_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  fragment_reserve_list.xml  header.xml
app/src/main/res/mipmap-anydpi-v26/: park_my_car_logo_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
